# MKopaInterview

./: M-Kopa.drawio  MKopa.sln  README.md  config.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bffs/BFF.API/: Program.cs  Startup.cs
src/Bffs/BFF.API/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Common.Shared/Configurations/: RabbitMQConfiguration.cs
src/BuildingBlocks/SharedBase/Common.Base.Shared/: Common.Base.Shared.csproj  EntityBase.cs
src/BuildingBlocks/SharedBase/Common.Base.Shared/AnnotationValidators/: NotEmptyAttribute.cs
src/BuildingBlocks/SharedBase/Common.Base.Shared/Dtos/: WalletDto.cs
src/BuildingBlocks/SharedBase/Common.Base.Shared/Dtos/TransactionDtos/: CrDr.cs  CrListDr.cs  ListCrDr.cs  ListCrListDr.cs
src/BuildingBlocks/SharedBase/Common.Base.Shared/Enums/: AccountBearerType.cs  AccountType.cs  ProductType.cs  Statement.cs
src/BuildingBlocks/SharedBase/Common.Base.Shared/ValueObjects/: AccountNumber.cs  Money.cs  Range.cs
src/BuildingBlocks/SharedBase/Common.Base.Shared/ViewModels/: APIResponse.cs
src/BuildingBlocks/SharedBase/Common.Shared.Services/: LogHelper.cs
src/BuildingBlocks/ViewsAndDtos/Customers.ViewsAndDtos/: CustomerDto.cs
src/Health/HealthUI/: Program.cs  Startup.cs
src/Health/HealthUI/Controllers/: HomeController.cs
src/Health/HealthUI/Models/: ErrorViewModel.cs
src/Health/HealthUI/Properties/: launchSettings.json
src/Health/HealthUI/Views/: _ViewImports.cshtml
src/Health/HealthUI/Views/Shared/: _Layout.cshtml
src/Services/Accounts/API/Accounts.API/: Accounts.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Accounts/API/Accounts.API/Properties/: launchSettings.json
src/Services/Accounts/Data/Accounts.Domain/Accounts.Data/: Accounts.Data.csproj  AccountsContext.cs
src/Services/Accounts/Data/Accounts.Domain/Accounts.Data/Configurations/: AccountConfig.cs  ChartOfAccountConfig.cs
src/Services/Accounts/Data/Accounts.Domain/Accounts.Data/Repositories/: AccountRepository.cs  ChartOfAccountRepository.cs
src/Services/Accounts/Data/Accounts.Domain/Accounts.Data/Seed/: AccountsContextSeed.cs
src/Services/Accounts/Domain/Accounts.Domain/: Accounts.Domain.csproj
src/Services/Accounts/Domain/Accounts.Domain/Entities/: Account.cs  ChartOfAccount.cs
src/Services/Accounts/Domain/Accounts.Domain/Interfaces/: IAccountRepository.cs  IChartOfAccountRepository.cs
src/Services/Accounts/Kubernetes/Accounts.K8/: accounts.api.deployment.yaml  accounts.api.service.yaml
src/Services/Accounts/Services/Accounts.Services/: Accounts.Services.csproj
src/Services/Accounts/Services/Accounts.Services/Services/: AccountOpeningEBConsumer.cs
src/Services/Customers/API/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Customers/API/Customers.API/Configurations/: CustomersApiConfiguration.cs
src/Services/Customers/API/Customers.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Services/Customers/API/Customers.API/HealthChecks/: SqlConnectionHealthCheck.cs
src/Services/Customers/API/Customers.API/Helpers/: StartupHelpers.cs
src/Services/Customers/API/Customers.API/Properties/: launchSettings.json
src/Services/Customers/Data/Customers.Data/: CustomerContext.cs  Customers.Data.csproj
src/Services/Customers/Data/Customers.Data/Configurations/: CustomerConfig.cs
src/Services/Customers/Data/Customers.Data/Repositories/: CustomerRepo.cs
src/Services/Customers/Domain/Customers.Domain/Entities/: Customer.cs
src/Services/Customers/Domain/Customers.Domain/Interfaces/: ICustomerRepo.cs
src/Services/Customers/Services/Customers.Services/: Customers.Services.csproj
src/Services/Customers/Services/Customers.Services/EBServices/: CustomerEventProducer.cs
src/Services/Customers/Services/Customers.Services/Interfaces/: ICustomerEventProducer.cs  ICustomerService.cs
src/Services/Customers/Services/Customers.Services/Services/: CustomerService.cs
src/Services/Infrastructure/API/Infrastructure.API/: Program.cs  Startup.cs
src/Services/Infrastructure/API/Infrastructure.API/Properties/: launchSettings.json
src/Services/Ledgers/API/Ledgers.API/: Ledgers.API.csproj  Program.cs  Startup.cs
src/Services/Ledgers/API/Ledgers.API/Properties/: launchSettings.json
src/Services/Ledgers/Data/Ledgers.Data/: LedgerContext.cs  Ledgers.Data.csproj
src/Services/Ledgers/Data/Ledgers.Data/Configurations/: WalletConfiguration.cs
src/Services/Ledgers/Data/Ledgers.Data/Repositories/: LedgerRepository.cs
src/Services/Ledgers/Domain/Ledgers.Domain/Entities/: Wallet.cs
src/Services/Ledgers/Domain/Ledgers.Domain/Interfaces/: ILedgerRepository.cs
src/Services/Ledgers/Services/Ledgers.Services/: Ledgers.Services.csproj
src/Services/Ledgers/Services/Ledgers.Services/EventBusServices/: LedgerEventConsumer.cs
src/Services/Ledgers/Services/Ledgers.Services/Interfaces/: ILedgerServices.cs
src/Services/Ledgers/Services/Ledgers.Services/Services/: LedgerServices.cs
src/Services/Loaning/API/Loaning.API/: Loaning.API.csproj  Program.cs  Startup.cs
src/Services/Loaning/API/Loaning.API/Properties/: launchSettings.json
src/Services/Loaning/Data/Loaning.Data/: Loaning.Data.csproj  LoaningContext.cs
src/Services/Loaning/Domain/Loaning.Domain/: Loaning.Domain.csproj
src/Services/Loaning/Domain/Loaning.Domain/Entities/: Loan.cs  Product.cs
src/SolnK8/Soln.K8/: rabbit.deployment.yaml  rabbit.service.yaml
