<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\EventBus\EventBus.Common.Shared\EventBus.Common.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\SharedBase\Common.Shared.Services\Common.Shared.Services.csproj" />
    <ProjectReference Include="..\..\Domain\Accounts.Domain\Accounts.Domain.csproj" />
  </ItemGroup>

</Project>
